apiVersion: v2
name: magda-auth-facebook
description: A Magda Auth Plugin for facebook.
version: "1.0.0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-auth-facebook"
sources: ["https://github.com/magda-io/magda-auth-facebook"]
dependencies:
  - name: magda-common
    version: "1.2.0"
    repository: "https://charts.magda.io"

