apiVersion: v2
name: magda-auth-facebook
description: A Magda Auth Plugin for facebook.
version: "2.0.0-alpha.0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-auth-facebook"
sources: [ "https://github.com/magda-io/magda-auth-facebook" ]
dependencies:
  - name: magda-common
    version: "2.1.1"
    repository: "oci://ghcr.io/magda-io/charts"
